{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/images/berserk.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
		{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
		{
			"type": "os",
			"key": " ",
			"keyColor": "31"
		},
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (dnf)",
            "key": " ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "31", 
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break",
    ]
}
