[files]
recent_files=/home/kamidzu/.cache/wal/colors-waybar.css;/home/kamidzu/.config/wlogout/nova.css;/home/kamidzu/.config/waybar/config;/home/kamidzu/.config/fastfetch/config.jsonc;/home/kamidzu/.config/swaync/themes/nova-dark/central_control.css;/home/kamidzu/.config/swaync/themes/nova-dark/notifications.css;/home/kamidzu/.config/swaync/style.css;/home/kamidzu/.config/hypr/configs/settings.conf;/home/kamidzu/Git/Hyprland-fedora/Readme.md;/home/kamidzu/.config/hypr/scripts/screenshot.sh;
recent_projects=
current_page=4
FILE_NAME_0=3764;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fhypr%2Fconfigs%2Fkeybinds.conf;0;4
FILE_NAME_1=227;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fhypr%2Fscripts%2Fpywal.sh;0;4
FILE_NAME_2=785;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fhypr%2Fscripts%2FwallpaperSelect.sh;0;4
FILE_NAME_3=351;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2FGit%2FHyprland-fedora%2FReadme.md;0;4
FILE_NAME_4=2185;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fswaync%2Fthemes%2Fnova-dark%2Fnotifications.css;0;4
FILE_NAME_5=3812;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fswaync%2Fthemes%2Fnova-dark%2Fcentral_control.css;0;4
FILE_NAME_6=155;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fwlogout%2Fnova.css;0;4

[project]
session_file=
project_file_path=/home/kamidzu/Projekte

[geany]
treeview_position=185
msgwindow_position=846
geometry=0;0;1902;1023;1;
sidebar_page=0

[VTE]
last_dir=/home/kamidzu

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/htmlchars.so;
