[files]
recent_files=/home/kamidzu/.cache/wal/colors-hyprland.conf;/home/kamidzu/.config/waybar/colors/[Transparent] Crystal Clear.css;/home/kamidzu/.config/hypr/configs/settings.conf;/home/kamidzu/.config/waybar/modules;/home/kamidzu/.config/waybar/config;/home/kamidzu/.config/waybar/themes/[TOP] Minimal - Long;/home/kamidzu/Git/mechabar/config.jsonc;/home/kamidzu/Git/mechabar/theme.css;/home/kamidzu/.config/waybar/style.css;/home/kamidzu/.config/waybar/config.jsonc;
recent_projects=
current_page=3
FILE_NAME_0=5677;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fhypr%2Fconfigs%2Fkeybinds.conf;0;4
FILE_NAME_1=47;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fhypr%2Fconfigs%2Fsettings.conf;0;4
FILE_NAME_2=198;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fhypr%2Fscripts%2Fpywal.sh;0;4
FILE_NAME_3=1311;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkamidzu%2F.config%2Fhypr%2Fscripts%2FwallpaperSelect.sh;0;4

[project]
session_file=
project_file_path=/home/kamidzu/Projekte

[geany]
treeview_position=185
msgwindow_position=846
geometry=0;0;1902;1027;1;
sidebar_page=0

[VTE]
last_dir=/home/kamidzu

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/htmlchars.so;
